//smallest positive missing number
import java.util.*;
class Test
{
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }        
        for(int i=0;i<n;i++)
        {
            if(a[i]>0)
            break;
        }
        for(int j=0;j<n-1;j++)
        {
            if(a[j]+1!=a[j+1])
            {
                System.out.println(a[j]+1);
                break;
            }
        }
        
    }
}
output:
6
1 3 4 5 6 7
2
